spring.application.name=Moviest
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.url=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=Cluster0



